<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w==" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<title>API image</title>
	<style type="text/css">
		*{
			margin: 0;padding: 0;box-sizing: border-box;
		}
		.main_div{
			width: 100vw;height: 100vh;overflow-x: hidden;background: #ccc; 
		}
		
		.center_div{
			width: 100%; overflow-x: hidden; 
		}
		img{ 
			padding: 5px 5px 5px 12px;
		}
		h1{
			font-size: 50px;
			text-align: center; 
			text-transform: uppercase;
			animation: bgchande 30s linear infinite;
		}
		@keyframes bgchande {
			0%{
                color:  #c3ac1a;
			}
			20%{
				color:  #ff0000;
			}
			40%{
              color:  #c33433;
			}
			60%{
				color:  #008555;
			}
			80%{
              color:  #35c3ac1a;
			}
			100%{
				color:  #c3ac10;
			}
		}
	</style>
</head>
<body>

	<div class="main_div">
		<h1>rendom image</h1>
		<div class="center_div" id="center_div"></div>
	</div>
	<script type="text/javascript">
		const center = document.getElementById('center_div');
		fetch('https://jsonplaceholder.typicode.com/photos?_limit=5000').then((apiData)=>{
			return apiData.json();
		}).then((jsonData)=>{
			jsonData.map((val)=>{
			key = val.id;
			let img = document.createElement('img');
			img.src = `https://picsum.photos/220/300?random=${val.url}`;
			center.appendChild(img); 
		  });
		});



	</script>

</body>
</html>